<html>
    <head>
        <title> Level Menu </title>
        <link rel="stylesheet" href="menustyle.css">
    </head>
    <body>
        <div class="levels">
        <div id="titlewrapper">................................HIDDEN ITEMS..............................</div>
        <A href="level1.html"><div id="levelbox"> Level 1 </div> </A>
        <A href="level2.html"><div id="levelbox"> Level 2 </div> </A>
        <A href="infinitemode.html"><div id="levelbox"> Infinite </div> </A>
        </div>
        <script src="menuscript.js"></script>
    </body>
</html>